# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
# spring.datasource.username= *PUT THE USERNAME OF THE MYSQL SERVER*
# spring.datasource.password= *PUT THE PASSWORD OF THE MYSQL SERVER*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
